SECRET_KEY='django-insecure-cnc)c$fmz-8@x_m@p^x5%m3ybbxl@dobws^t2$tr5t(cvrn#2z'
BOT_TOKEN='8165303597:AAFRCeYBtR1qbfPX1RcNs-8N2QpNzK7iDOc'

FINIK_ENV=beta                # beta или prod
FINIK_API_KEY='rpYiaOPWI6588dewZwagraJ7oRoHnjdi83IWdoXP'
FINIK_ACCOUNT_ID='e66dfc87-f227-485d-b76d-3418e3880572'
FINIK_QR_NAME="Interact Club of Bishkek"
FINIK_REDIRECT_URL="http://localhost:8000/finik/success/"
FINIK_WEBHOOK_URL="http://localhost:8000/finik/webhook/"

POSTGRES_USER=interact_user
POSTGRES_PASSWORD=interact-club-2025
POSTGRES_DB=interact_db
POSTGRES_HOST=db
POSTGRES_PORT=5432


DJANGO_ALLOWED_HOSTS=interact-club.kg,volunteer.interact-club.kg,api.interact-club.kg,127.0.0.1,localhost,147.45.107.186
