# Перенаправление всех HTTP-запросов на HTTPS
server {
    listen 80;
    server_name interact-club.kg www.interact-club.kg;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name interact-club.kg www.interact-club.kg;

    # SSL
    ssl_certificate /etc/letsencrypt/live/interact-club.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interact-club.kg/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;

    # Django backend
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы
    location /static/ {
        alias /app/staticfiles/;
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }
}
