server {
    listen 80;
    server_name interact.webtm.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # пока сертификата нет, не делаем редирект
        return 200 "Server ready for Certbot";
    }
}


# HTTPS (порт 443)
server {
    listen 443 ssl http2;
    server_name interact.webtm.ru;

    ssl_certificate /etc/letsencrypt/live/interact.webtm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interact.webtm.ru/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
